nome:bib;indirizzo:127.0.0.1;porta:15792;
nome:bib;indirizzo:127.0.0.1;porta:15792;
nome:bibTest;indirizzo:127.0.0.1;porta:15792;
nome:bibTest;indirizzo:127.0.0.1;porta:15792;
nome:bibTest;indirizzo:127.0.0.1;porta:15792;
